spring.application.name=Hello-App
spring.datasource.url=jdbc:mysql://localhost:3306/HelloApp
spring.datasource.username=root
spring.datasource.password=tanu@2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
